<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Elevate Consulting | Mysore</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
  <script defer src="script.js"></script>
</head>
<body>
  <header class="hero">
    <div class="container">
      <h1>Elevate Consulting</h1>
      <p>Your Partner in Recruitment & Compliance</p>
      <a href="#contact" class="btn">Get in Touch</a>
    </div>
  </header>

  <section class="about" id="about">
    <div class="container">
      <h2>About Us</h2>
      <p>Based in Mysore, Elevate Consulting specializes in recruitment, outsourcing, startup support, and regulatory services. We help businesses grow by connecting them with the right talent and compliance solutions.</p>
    </div>
  </section>

  <section class="services" id="services">
    <div class="container">
      <h2>Our Services</h2>
      <ul class="service-list">
        <li><strong>Talent Acquisition</strong> – Finding the right fit for your company.</li>
        <li><strong>Recruitment Services</strong> – End-to-end hiring solutions.</li>
        <li><strong>Outsourcing</strong> – Efficient and cost-effective staffing.</li>
        <li><strong>Startup Support</strong> – Guidance for your entrepreneurial journey.</li>
        <li><strong>Compliance & Regulatory</strong> – Stay compliant with ease.</li>
      </ul>
    </div>
  </section>

  <section class="why-choose" id="why">
    <div class="container">
      <h2>Why Choose Us?</h2>
      <p>With years of experience and a client-first approach, Elevate Consulting ensures customized solutions, fast turnaround times, and professional service delivery.</p>
    </div>
  </section>

  <section class="contact" id="contact">
    <div class="container">
      <h2>Contact Us</h2>
      <p>Email: <a href="mailto:info@elevateconsulting.co.in">info@elevateconsulting.co.in</a></p>
      <p>Phone: +91-XXXXXXXXXX</p>
      <p>Location: Mysore, Karnataka</p>
      <form id="contact-form">
        <input type="text" placeholder="Your Name" required />
        <input type="email" placeholder="Your Email" required />
        <textarea placeholder="Your Message" required></textarea>
        <button type="submit">Send Message</button>
      </form>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 Elevate Consulting. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
