* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  line-height: 1.6;
  color: #1a3c2f;
  background-color: #f4fdf9;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 2rem;
}

.hero {
  background-color: #2e7d32;
  color: white;
  text-align: center;
  padding: 5rem 2rem;
}

.hero h1 {
  font-size: 3rem;
  font-weight: 700;
}

.hero p {
  font-size: 1.25rem;
  margin: 1rem 0;
}

.btn {
  background-color: #1b5e20;
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  font-weight: 600;
  transition: background 0.3s;
}

.btn:hover {
  background-color: #145a1f;
}

section {
  padding: 4rem 2rem;
}

h2 {
  color: #2e7d32;
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 600;
}

.service-list li {
  margin: 0.75rem 0;
  list-style: none;
  padding-left: 1rem;
  position: relative;
}

.service-list li::before {
  content: '✓';
  position: absolute;
  left: 0;
  color: #1b5e20;
  font-weight: bold;
}

.contact form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

.contact input, .contact textarea {
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

.contact button {
  background-color: #2e7d32;
  color: white;
  padding: 0.75rem;
  border: none;
  font-weight: 600;
  cursor: pointer;
  border-radius: 5px;
}

footer {
  background-color: #1b5e20;
  color: white;
  text-align: center;
  padding: 1rem;
}
